(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 99)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber_files/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 DIN)
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D4-Pad1)")
  (net 8 "Net-(D5-Pad1)")
  (net 9 "Net-(D6-Pad1)")
  (net 10 "Net-(D7-Pad1)")
  (net 11 "Net-(D8-Pad1)")
  (net 12 DOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net DIN)
    (add_net DOUT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
  )

  (module Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical (layer B.Cu) (tedit 5EFCA990) (tstamp 5EFBFC69)
    (at 107.75 65.25 180)
    (descr "JST XH series connector, B4B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /5EFE4959)
    (fp_text reference J1 (at 3.75 3.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04 (at 3.75 -4.6) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.75 -2.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.45 2.35) (end -2.45 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 -3.4) (end 9.95 -3.4) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 -3.4) (end 9.95 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 9.95 2.35) (end -2.45 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start -2.56 2.46) (end -2.56 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 -3.51) (end 10.06 -3.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 -3.51) (end 10.06 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.06 2.46) (end -2.56 2.46) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.95 2.85) (end -2.95 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.95 -3.9) (end 10.45 -3.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 -3.9) (end 10.45 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.45 2.85) (end -2.95 2.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.625 2.35) (end 0 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.35) (end 0.625 2.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.75 2.45) (end 0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.75 1.7) (end 6.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 1.7) (end 6.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 2.45) (end 0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 2.45) (end -2.55 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 1.7) (end -0.75 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 1.7) (end -0.75 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.75 2.45) (end -2.55 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.25 2.45) (end 8.25 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.25 1.7) (end 10.05 1.7) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 1.7) (end 10.05 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 2.45) (end 8.25 2.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.55 0.2) (end -1.8 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 0.2) (end -1.8 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 3.75 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.05 0.2) (end 9.3 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.3 0.2) (end 9.3 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 9.3 -2.75) (end 3.75 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 2.75) (end -2.85 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.85 2.75) (end -2.85 1.5) (layer B.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 4 DIN))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 12 DOUT))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm (layer F.Cu) (tedit 5AA4B1EE) (tstamp 5EFBF784)
    (at 109 74.5 180)
    (descr https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf)
    (tags "LED RGB NeoPixel Nano")
    (path /5EFC72F5)
    (attr smd)
    (fp_text reference D9 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6805 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user 1 (at -2.15 -0.65) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_line (start 1.75 -1.45) (end -1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.45) (end 1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.45) (end 1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.45) (end -1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 0.6) (end -0.75 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.2) (end 1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.2) (end -1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.4) (end 1.9 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end 1.9 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end -1.9 0.65) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 DOUT))
    (pad 2 smd rect (at -1 0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1 -0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 1 0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm (layer F.Cu) (tedit 5AA4B1EE) (tstamp 5EFBF76D)
    (at 109 68.5 180)
    (descr https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf)
    (tags "LED RGB NeoPixel Nano")
    (path /5EFC6BBB)
    (attr smd)
    (fp_text reference D8 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6805 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user 1 (at -2.15 -0.65) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_line (start 1.75 -1.45) (end -1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.45) (end 1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.45) (end 1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.45) (end -1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 0.6) (end -0.75 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.2) (end 1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.2) (end -1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.4) (end 1.9 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end 1.9 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end -1.9 0.65) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D8-Pad1)"))
    (pad 2 smd rect (at -1 0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1 -0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 1 0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm (layer F.Cu) (tedit 5AA4B1EE) (tstamp 5EFBF756)
    (at 109 62.5 180)
    (descr https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf)
    (tags "LED RGB NeoPixel Nano")
    (path /5EFC696D)
    (attr smd)
    (fp_text reference D7 (at -0.728 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6805 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user 1 (at -2.15 -0.65) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_line (start 1.75 -1.45) (end -1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.45) (end 1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.45) (end 1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.45) (end -1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 0.6) (end -0.75 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.2) (end 1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.2) (end -1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.4) (end 1.9 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end 1.9 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end -1.9 0.65) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at -1 0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1 -0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 1 0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm (layer F.Cu) (tedit 5AA4B1EE) (tstamp 5EFBF73F)
    (at 103.5 62.5)
    (descr https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf)
    (tags "LED RGB NeoPixel Nano")
    (path /5EFC65E3)
    (attr smd)
    (fp_text reference D6 (at 2.5 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6805 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user 1 (at -2.15 -0.65) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_line (start 1.75 -1.45) (end -1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.45) (end 1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.45) (end 1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.45) (end -1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 0.6) (end -0.75 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.2) (end 1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.2) (end -1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.4) (end 1.9 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end 1.9 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end -1.9 0.65) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at -1 0.65) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1 -0.65) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 1 0.65) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm (layer F.Cu) (tedit 5AA4B1EE) (tstamp 5EFBF728)
    (at 103.5 68.5)
    (descr https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf)
    (tags "LED RGB NeoPixel Nano")
    (path /5EFC6388)
    (attr smd)
    (fp_text reference D5 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6805 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user 1 (at -2.15 -0.65) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_line (start 1.75 -1.45) (end -1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.45) (end 1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.45) (end 1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.45) (end -1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 0.6) (end -0.75 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.2) (end 1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.2) (end -1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.4) (end 1.9 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end 1.9 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end -1.9 0.65) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at -1 0.65) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1 -0.65) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 1 0.65) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm (layer F.Cu) (tedit 5AA4B1EE) (tstamp 5EFBFD00)
    (at 103.5 74.5)
    (descr https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf)
    (tags "LED RGB NeoPixel Nano")
    (path /5EFC4360)
    (attr smd)
    (fp_text reference D4 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6805 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user 1 (at -2.15 -0.65) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_line (start 1.75 -1.45) (end -1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.45) (end 1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.45) (end 1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.45) (end -1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 0.6) (end -0.75 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.2) (end 1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.2) (end -1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.4) (end 1.9 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end 1.9 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end -1.9 0.65) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at -1 0.65) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1 -0.65) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 1 0.65) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm (layer F.Cu) (tedit 5AA4B1EE) (tstamp 5EFBF6FA)
    (at 98 74.5 180)
    (descr https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf)
    (tags "LED RGB NeoPixel Nano")
    (path /5EFC41DD)
    (attr smd)
    (fp_text reference D3 (at 0 2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6805 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user 1 (at -2.15 -0.65) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_line (start 1.75 -1.45) (end -1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.45) (end 1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.45) (end 1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.45) (end -1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 0.6) (end -0.75 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.2) (end 1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.2) (end -1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.4) (end 1.9 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end 1.9 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end -1.9 0.65) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -1 0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1 -0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 1 0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm (layer F.Cu) (tedit 5AA4B1EE) (tstamp 5EFBF8FF)
    (at 98 68.5 180)
    (descr https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf)
    (tags "LED RGB NeoPixel Nano")
    (path /5EFC4089)
    (attr smd)
    (fp_text reference D2 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6805 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user 1 (at -2.15 -0.65) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_line (start 1.75 -1.45) (end -1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.45) (end 1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.45) (end 1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.45) (end -1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 0.6) (end -0.75 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.2) (end 1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.2) (end -1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.4) (end 1.9 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end 1.9 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end -1.9 0.65) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -1 0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1 -0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 1 0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm (layer F.Cu) (tedit 5AA4B1EE) (tstamp 5EFBF6CC)
    (at 98 62.5 180)
    (descr https://cdn-shop.adafruit.com/product-files/3484/3484_Datasheet.pdf)
    (tags "LED RGB NeoPixel Nano")
    (path /5EFC6F81)
    (attr smd)
    (fp_text reference D1 (at 0 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SK6805 (at 0 2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text user 1 (at -2.15 -0.65) (layer F.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.12)))
    )
    (fp_line (start 1.75 -1.45) (end -1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.45) (end 1.75 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.45) (end 1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.45) (end -1.75 1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 0.6) (end -0.75 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.2) (end 1.35 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 1.2) (end 1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.35 -1.2) (end -1.35 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.4) (end 1.9 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end 1.9 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.4) (end -1.9 0.65) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1 -0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -1 0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1 -0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 1 0.65 180) (size 1 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 DIN))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6805_PLCC4_2.4x2.7mm_P1.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text R1 (at 104.013 71.374) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 110 77) (end 111.506 75.4888) (layer Edge.Cuts) (width 0.05) (tstamp 5EFC0D37))
  (gr_line (start 95.504 75.5142) (end 97 77) (layer Edge.Cuts) (width 0.05) (tstamp 5EFC0D37))
  (gr_line (start 97 60) (end 95.504 61.4934) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110 60) (end 111.506 61.5188) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 95.504 75.5142) (end 95.504 61.4934) (layer Edge.Cuts) (width 0.05) (tstamp 5EFBF51E))
  (gr_line (start 110 77) (end 97 77) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.506 61.5188) (end 111.506 75.4888) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97 60) (end 110 60) (layer Edge.Cuts) (width 0.05))

  (segment (start 99 63.15) (end 99 63.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 97 65.25) (end 97 67.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99 63.25) (end 97 65.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 99.75 61.85) (end 100 62.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99 61.85) (end 99.75 61.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.75 67.85) (end 100 68.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99 67.85) (end 99.75 67.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100 72.85) (end 99 73.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100 68.1) (end 100 72.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100 72.85) (end 100 73.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.65 75.15) (end 102.5 75.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100 73.5) (end 101.65 75.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100 68.1) (end 100.6 68.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.65 69.15) (end 102.5 69.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.6 68.1) (end 101.65 69.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100 62.1) (end 100.6 62.1) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.6 62.1) (end 101.65 63.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.6 62.1) (end 100.6 61.4) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.6 61.4) (end 101.5 60.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.65 60.5) (end 110 61.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.5 60.5) (end 108.65 60.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.35 67.85) (end 110 67.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111 68.5) (end 110.35 67.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110 73.85) (end 111 72.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111 72.85) (end 111 68.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.25 64.75) (end 101.85 63.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.25 65.25) (end 100.25 64.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.65 63.15) (end 101.85 63.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.85 63.15) (end 102.5 63.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.25 66.6) (end 99 67.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 100.25 65.25) (end 100.25 66.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.75 61.85) (end 110 61.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.998 62.098) (end 110.75 61.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.998 67.602) (end 110.998 62.098) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.75 67.85) (end 110.998 67.602) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110 67.85) (end 110.75 67.85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 97 63.15) (end 96.85 63.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.85 63.15) (end 96 64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96 64) (end 96 68.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.4 69.15) (end 97 69.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96 68.75) (end 96.4 69.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97 69.15) (end 96.85 69.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.85 69.15) (end 96 70) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96 70) (end 96 74.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.4 75.15) (end 97 75.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96 74.75) (end 96.4 75.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5 74.5) (end 104.85 73.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.85 73.85) (end 104.5 73.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.75 76.5) (end 105.5 75.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5 75.75) (end 105.5 74.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97 75.15) (end 98.35 76.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.35 76.5) (end 104.75 76.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.5 73.85) (end 104.5 71) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.5 71) (end 105.5 70) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5 70) (end 105.5 68.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.1 67.85) (end 104.5 67.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5 68.25) (end 105.1 67.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.1 61.85) (end 104.5 61.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5 62.25) (end 105.1 61.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5 62.25) (end 106.5 62.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.4 63.15) (end 108 63.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 106.5 62.25) (end 107.4 63.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.15 70) (end 108 69.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5 70) (end 107.15 70) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.4 75.75) (end 108 75.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.5 75.75) (end 107.4 75.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.75 63.4) (end 108 63.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.75 65.25) (end 107.75 63.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.75 65.25) (end 107.75 65.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.4 67.85) (end 104.5 67.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 107.75 65.5) (end 105.4 67.85) (width 0.25) (layer F.Cu) (net 3))
  (via (at 98.25 60.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 102.75 65.25) (end 98.25 60.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 98.1 60.75) (end 97 61.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.25 60.75) (end 98.1 60.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99 71.85) (end 97 73.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99 69.15) (end 99 71.85) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 99 75.15) (end 100.4 75.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 100.4 75.15) (end 101.25 76) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.65 76) (end 104.5 75.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.25 76) (end 103.65 76) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.5 71.15) (end 104.5 69.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.5 73.85) (end 102.5 71.15) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 102.5 67.85) (end 104 66.35) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104 63.65) (end 104.5 63.15) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104 66.35) (end 104 63.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.5 61.85) (end 102.5 61.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 102.5 61.75) (end 103.25 61) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.15 61) (end 108 61.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 103.25 61) (end 107.15 61) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 110 65.85) (end 108 67.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110 63.15) (end 110 65.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 110 71.85) (end 108 73.85) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 110 69.15) (end 110 71.85) (width 0.25) (layer F.Cu) (net 11))
  (via (at 109 76.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 105.25 65.25) (end 105.25 72.625) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 105.25 72.625) (end 109 76.375) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 109 76.15) (end 110 75.15) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 109 76.375) (end 109 76.15) (width 0.25) (layer F.Cu) (net 12))

)
